# Dependencies for 7k_wiki
# Generated from package.json

# runtime dependencies
@tailwindcss/typography@^0.5.19
bcryptjs@^2.4.3
emoji-picker-react@^4.13.3
gray-matter@^4.0.3
next@15.5.4
next-auth@^4.24.11
react@19.1.0
react-dom@19.1.0
react-markdown@^10.1.0
rehype-raw@^7.0.0
rehype-sanitize@^6.0.0
remark-gfm@^4.0.1
uuid@^13.0.0

# devDependencies
@eslint/eslintrc@^3
@tailwindcss/postcss@^4
@types/node@^20
@types/react@^19
@types/react-dom@^19
eslint@^9
eslint-config-next@15.5.4
tailwindcss@^4
typescript@^5

# Notes:
# - This file is human-readable; for exact, reproducible installs use package-lock.json with `npm ci`.
# - To install exactly the versions locked in package-lock.json on another machine, run `npm ci` (preferred).
